# PdfFileHelper

./: azure-pipelines.yml  settings.gradle
PdfFileHelper/: build.gradle
PdfFileHelper/src/androidTest/java/com/rocky/pdffilehelper/: ExampleInstrumentedTest.kt
PdfFileHelper/src/main/: AndroidManifest.xml
PdfFileHelper/src/main/java/android/print/: PdfPrint.java
PdfFileHelper/src/main/java/com/rocky/pdffilehelper/: CreatePdf.kt
PdfFileHelper/src/test/java/com/rocky/pdffilehelper/: ExampleUnitTest.kt
app/: build.gradle  releasepdf.keystore  signing.properties
app/src/androidTest/java/com/rocky/pdffileprinthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocky/pdffileprinthelper/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rocky/pdffileprinthelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
