apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.rocky.pdffileprinthelper"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        Signature {
            def props = new Properties()
            props.load(new FileInputStream(file("signing.properties")))
            keyAlias props['keyAlias']
            keyPassword props['keyAliasPassword']
            storeFile file(props['keyStore'])
            storePassword props['keyStorePassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.Signature
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            //ext.enableCrashlytics = false
            testCoverageEnabled = true
        }
    }
    lintOptions {
        disable 'LongLogTag'
        quiet true
        //textReport true
        ignoreWarnings false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':PdfFileHelper')
    implementation 'com.android.support.constraint:constraint-layout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}